{
  "name": "bamazon-cli",
  "version": "1.0.0",
  "description": "Bamazon storefront",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "easy-table": "^1.1.1",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bamazonManager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivme83/bamazon-CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivme83/bamazon-CLI/issues"
  },
  "homepage": "https://github.com/ivme83/bamazon-CLI#readme"
}
